<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Cambria;
            background-color: #000000;
            color: #ffffff;
        }

        .container {
            width: 40%;
        }

        header {
            text-decoration: underline bisque;
            background-color: #000ff0;
            color: #ffffff;
            margin-bottom: 40px;
            text-align: center;
        }

        header h1 {
            margin-right: 78px;
            margin-top: 50px;
            font-size: 36px;
            text-transform: uppercase;
        }

        .project {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 50px;
            border-color: #000000;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
        }

        .project h2 {
            text-align: center;
            color: #000000;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .project p {
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .project a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #000000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .project a:hover {
            background-color: #000000;
        }

        
        .navbar {
            background-color: #000000 !important;
        }

        .navbar-brand { 
            text-align: start;
            color: #ffffff !important;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="row col-md-12">
                <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="navbar-brand" href="index.html">Home</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        </div>
        
    </div>


    <header>
        <div class="container">
            <h1>My Projects</h1>
        </div>
    </header>
    <div class="container">
        <div class="project col-md-12" >
            <h2>Allware</h2>
            <p></p>
            <a href="#">View Project</a>
        </div>
        <
    </div>
</body>
</html>
